spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/huzongtao/SpringcloudConfig/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=zongtao_hu@163.com
spring.cloud.config.server.git.password=hzt199504203274/
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/